URL=https://digicampus.uni-augsburg.de
USERNAME=<user>
PASS=<password>
# Time that should pass between the last download finishing and the next attempt.
# Possible values look like <digits><s|m|h|d>
# e.g. 1m (one minute), 10d (ten days), etc.
POLLING_INTERVAL=15m
# Specify which courses should be downloaded.
# Possible values:
#  - ALL
#  - CURRENT
#  - list in the form of: "<semester name>\n<course name>\n<semester name>\n<course name>\n..."
DOWNLOAD_COURSES=CURRENT
# DOWNLOAD_LOCATION=/download
# CONFIG_LOCATION=/config/dgc.json

# Optional regex for filtering downloaded files
#REGEX=.+\..+

# User and group can be id or name
FILES_USER=www-data
FILES_GROUP=www-data

# Nextcloud specific configuration:
#NEXTCLOUD_HOSTNAME=<ip or hostname>

# Originates in nextcloud data folder
#NEXTCLOUD_SCAN_FOLDER=<username>/files/<path in user files>
