URL=https://digicampus.uni-augsburg.de
USER=<user>
PASS=<password>

# Optional regex for filtering downloaded files
#REGEX=.+\..+

# User and group can be id or name
FILES_USER=33
FILES_GROUP=33

# Nextcloud specific configuration:
#NEXTCLOUD_HOSTNAME=<ip or hostname>

# Originates in naxtcloud data folder
#NEXTCLOUD_SCAN_FOLDER=<username>/files/<path in user files>
