version: "3.9"
services:
  download:
    build: .
    env_file:
      - .env
    user: "${FILES_USER}:${FILES_GROUP}"
    volumes:
      - config:/config
      - ./downloads:/downloads
      # e.g. nextcloud docker volume (depends on your docker setup):
      #- /var/lib/docker/volumes/nextcloud_data/_data/<username>/files/<path in user files>:/downloads
volumes:
  config:
